/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/
@FireOrange: #FF3B2A;
@MischiefBlue: #0D47A1;

@Charcoal: #1a1a1a;
@LightGray: #DDDDDD;

@MainColor: @FireOrange;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 5.5px;

@textSize: 3.5 * @vh;
@tx: @textSize;

.HeadFont(){
	font-family: 'Graduate', sans-serif;
}

.BodyFont(){
	font-family: 'Gafata', sans-serif;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @textSize) auto;
}

h1, h2, h3{
	.HeadFont();
	font-weight: bold;
	text-align: center;
}

h1{
	font-size: 1.5 * @textSize;
	line-height: 1.75 * @textSize;
}

h2{
	font-size: 1.25 * @textSize;
	line-height: 1.5 * @textSize;
}

h2{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: center;
}

ul{
	width: 80%;
	margin: auto 10%;
}

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

a{

	text-decoration: none;
	font-weight: bold;
	color: @MainColor;

	&:hover{
		color: lighten(@MainColor, 25%)
	}

	.AnimateAll();

}

.StandardText(@scale: 0.75){
	.BodyFont();
	font-size: @scale * 1.0 * @textSize;
	line-height: @scale * 1.25 * @textSize;
	text-align: left;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: white;
	//Default Text Styles
	.BodyFont();
	font-size: @textSize;
	color: @Charcoal;
	overflow-x: hidden;
}

body{
	margin: 0;
	width: 100vw;
	margin: 0 auto;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

html{
	background: @Charcoal;
	font-size: 0;
}

div.sidebar, div.space{
	display: inline-block;
	height: 100vh;
	vertical-align: top;
}

div.sidebar{

	width: 20%;
	background: @Charcoal;

	h3{
		.StandardText();
		.HeadFont();
		color: white;
		text-align: center;
	}

}
div.space{
	width: 80%;
	background: @LightGray;
}

@SidebarButtonHeight: 6 * @vh;

.LeftBorderStripe(@StripeColor: white){
	border-left: @vh solid @StripeColor;
}

div.sidebar-button{

	.StandardText();
	
	width: 94%;
	padding: 2%;
	padding-left: 4%;
	height: @SidebarButtonHeight;
	line-height: @SidebarButtonHeight;
	color: white;

	.LeftBorderStripe();
	&.blue-stripe{
		.LeftBorderStripe(@MischiefBlue);
	}
	&.orange-stripe{
		.LeftBorderStripe(@FireOrange);
	}

	&:hover{
		background: lighten(@Charcoal, 10%);
	}

	.AnimateAll();

}

div.column{
	
	display: inline-block;
	vertical-align: top;

	&.half{
		width: 49.25%;
		padding: 0.5%;
		padding-bottom: 1%;
		&:nth-child(1){
			padding-right: 0.25%;
		}
		&:nth-child(2){
			padding-left: 0.25%;
		}
	}

}

div.module{
	display: inline-block;
	width: 96%;
	padding: 1%;
	margin: 2% 1% 1% 1%;
	background: white;
	font-size: @tx;
}

div#user-list{

	width: 96%;
	margin: 2%;
}

div.user-list-div{

	display: inline-block;
	width: 100%;
	margin: 0.5 * @vh 0;
	.StandardText();
	color: @Charcoal;
	@ListDivHeight: 5 * @vh;
	height: @ListDivHeight;
	line-height: @ListDivHeight;
	overflow: hidden;

	div{
		width: 40%;
		overflow: hidden;
		display: inline-block;
		margin: 0.5 * @vh;
		height: @ListDivHeight;
		line-height: @ListDivHeight;
		vertical-align: top;
	}

	div.user-list-img{
		width: 0.7 * @ListDivHeight;
		height: 0.7 * @ListDivHeight;
		vertical-align: middle;
		border-radius: 50%;
		background-size: 100%;
	}

	div.user-list-name{
		//
	}

	div.user-list-info{
		
		.StandardText(0.6);
		line-height: @ListDivHeight;
		vertical-align: middle;
		text-align: left;
		color: @Charcoal;

		span{
			margin: auto (0.75 * @vh);
		}
	
	}

}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> IMAGES <-------------------------------*/
/*--------------------------------------------*/

img.showcase{
	width: 90%;
	display: block;
	margin: (3 * @vh) auto;
}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

@formItemHeight: 6 * @vh;

input, button, select, textarea{
	outline: none;
	border: none;
	box-sizing: border-box;
	display: block;
	//SIZE
	margin: (3 * @vh) auto;
	width: 90%;
	padding: 2.5%;
	height: @formItemHeight;
	//STYLE
	background: darken(white, 25%);
	//TEXT
	line-height: @formItemHeight;
	.BodyFont();
	font-size: 1.0 * @textSize;
}

button{

	background: @MainColor;
	color: white;
	padding: 0;
	height: 1.5 * @formItemHeight;
	line-height: 1.5 * @formItemHeight;

	&:hover{
		background: @Charcoal;
		border-radius: 10px;
		cursor: pointer;
	}

	.HeadFont();
	.AnimateAll();

}

input, textarea{
	
	&:hover{
		background: darken(white, 5%);
	}

	.AnimateAll();

}

textarea{
	height: 4 * @formItemHeight;
}

/*--------------------------------------------*/
/*---> LOADING <------------------------------*/
/*--------------------------------------------*/

.CircularRotation(@time: 2s, @degrees: 360deg){
	@-webkit-keyframes circularRotation{
		from{
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
		to{
			transform: rotate(@degrees);
			-webkit-transform: rotate(@degrees);
		}
	}
	animation: circularRotation @time linear infinite;
}

body.loading{

	div.sidebar, div.space{
		opacity: 0.25;
	}
	
	div.cover{
		z-index: 30;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5)
	}

	div.loading{
		
		z-index: 40;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 30 * @vh;
		height: 30 * @vh;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);

		div.wheel{
			opacity: 0.75;
			position: absolute;
			border-radius: 50%;
			background: transparent;
			&:nth-child(1){
				margin: 0;
				width: 28 * @vh;
				height: 28 * @vh;
				border: @vh dashed @MischiefBlue;
				.CircularRotation(6s, 360deg);
			}
			&:nth-child(2){
				margin: 5 * @vh;
				width: 18 * @vh;
				height: 18 * @vh;
				border: @vh dashed white;
				.CircularRotation(3s, -360deg);
			}
			&:nth-child(3){
				margin: 10 * @vh;
				width: 8 * @vh;
				height: 8 * @vh;
				border: @vh dashed @MischiefBlue;
				.CircularRotation();
			}
		}

	}

}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: @Charcoal;
@scrollBarBack: @LightGray;

::-webkit-scrollbar{
	width: 5px;
	height: 5px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}